- COMMRIF
- CONFIRMING.GET_NDG_DEB_ACQUIRENTE(:BANCA,:CODDEB)
- CONFIRMING.GET_PRATICA_CONF_IN_CORSO(:BANCA,:NDG)
- CONFIRMING.GET_PROG_CEDUTO_ESSERE(:BANCA,:CODCED, :CODDEB, :OPERATIVITA)
- CONFIRMING.GET_PROG_FIDO_ESSERE(:BANCA,:CODCED,:PRODOTTO)
- CONFIRMING.IS_CEDENTE_FORNITORE(:BANCA,:CODCED, :TIPO)
- CONFIRMING.IS_CEDENTE_VALIDO(:BANCA,:CODCED)
- CONFIRMING.IS_COPPIA_FACTORING(:BANCA,:NDGCED, :NDGDEB)
- CONFIRMING.IS_NDG_CEDENTE_IN_PROPOSTA(:BANCA,:NDG)
- CONFIRMING.IS_NDG_CEDENTE_VALIDO(:BANCA,:NDG)
- DOM_ID_ESTERO
- GET_CLASSE_RATING(:CBANCA,:CRATING,:SCLASSE)
- HF_COLLEGATI
- HF_RAPP_PROSPECT
- HF_RAPP_PROSPECT_ELAB
- HF_RIASSICURAZIONE
- HF_RIASSICURAZIONE_RAPPORTO
- HF_RICHIESTA
- HF_STATO_PRATICA
- IS_ANAG_OK()
- IS_ANAG_OK_PER_CR_REQ(:CBANCA,:CNDG)
- K_ANAG
- K_HF_PROCESSO
- K_HF_RICHIESTA
- K_TIPFRICH
- MOD_COND.COMPUTEORGDELIBATD
- PKG_ANAGRAFE.VAT_CHK(:CBANCA,:VAT,:CODNAZ,:MSG,:RET)
- PKG_UTILITA.EXISTSPLAFONDVALIDO(:BANCA,:FPDO,:CEDEXT,:NDGDEB,0)
- SEFANAZIONI
- SEFAPLURIMI
- SEFASTATI
- SEFLIMITIGRUPPO
- SEFOPEPOOL_CONTI
- TIPFARICH
- TIPFREQ
- TIPFRICH
- TSEFAANAG
- TSEFAANAG_DELIB
- TSEFAANAG_ID_ESTERO
- TSEFAANAG_VARIAZIONE
- TSEFAAPLURIMI
- TSEFAAPRATICA
- TSEFAATTRIBPROD
- TSEFACOMUNECAB
- TSEFACONDCONTI
- TSEFACONDCONTI_LOG
- TSEFACONTIPROSPETTI
- TSEFADEBITORI
- TSEFAPRATICA
- TSEFATECO
- TSEFAUTENTI
- TSEFBANCHE_SPORTELLI
- TSEFCATTRIBPROD
- TSEFCCONTRCONF
- TSEFCEDUTI
- TSEFCFORMASOCIALE
- TSEFCONDCONTI
- TSEFCONDCONTI_LOG
- TSEFCONF
- TSEFCONFFORMETECNICHE
- TSEFCONFFTCEDENTI
- TSEFCONTI
- TSEFCONTICEDUTI
- TSEFCONTIPROSPETTI
- TSEFDANDGGDEB
- TSEFDIVISE
- TSEFDOCUMENTI
- TSEFECFORMASOCIALE
- TSEFEXPFORMETECNICHE
- TSEFFIDICEDENTE
- TSEFFIDIGARANZIE
- TSEFFORMETECNICHE
- TSEFMESSAGGI
- TSEFRAE
- TSEFRISCHIORAPP
- TSEFSAE
- TSEFTCATTRIBPROD
- TSEFTCCEDEUTI
- TSEFVALCONDIZIONI